<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comments</title>
    <style>
    #container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 10px;
            text-align: center;
            
            border-radius: 28px;
            
        }
        #container div{
                width: 300px;
                background-color: rgb(228, 171, 14);
                border-radius: 10px;
        }
        #topdata{
            text-align: center;
            background: #c7acf3;
            border-radius: 15px;
        }
          
    </style>
</head>
<body>
    <section id="topdata">

    </section>
    <section id="container">

    </section>
    

    <script src=""></script>

    <script src="app1.js"></script>
</body>
</html>